<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="0" noLinAcc="5" type="simulide_0.4" reactStep="50">

Unique  Id: Node-793: 
Circuit Id: Node-793
<item labelrot="0" objectName="Node-793" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-508" y="-228" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Node-793" labely="-24" hflip="1" itemtype="Node" circPos="0,0"/>

Unique  Id: Push-790: 
Circuit Id: Push-790
<item labelrot="0" objectName="Push-790" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="1.1126156989289283e-306" x="-508" y="-256" valLabRot="0" Show_id="false" vflip="1" Poles="1" labelx="-16" rotation="90" boardRot="-1e+06" id="Push-790" Norm_Close="false" labely="-24" hflip="1" Key="" itemtype="Push" circPos="0,0"/>

Unique  Id: Resistor-684: 
Circuit Id: Resistor-684
<item labelrot="0" objectName="Resistor-684" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Resistance="4.7" valLabely="6" circRot="2.1219957915e-314" x="-508" y="-192" valLabRot="0" Show_id="false" vflip="1" labelx="-12" rotation="90" boardRot="-1e+06" id="Resistor-684" Unit=" kΩ" labely="-20" hflip="1" Show_res="true" itemtype="Resistor" circPos="0,0"/>

Unique  Id: Fixed Voltage-525: 
Circuit Id: Fixed Voltage-525
<item labelrot="0" objectName="Fixed Voltage-525" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Voltage="5" valLabely="8" circRot="5.340476040118635e-307" x="-544" y="-280" valLabRot="0" Show_id="false" vflip="1" labelx="-64" rotation="0" boardRot="-1e+06" id="Fixed Voltage-525" Unit=" V" labely="-24" hflip="1" Show_Volt="true" itemtype="Fixed Voltage" circPos="0,0" Out="true"/>

Unique  Id: Ground-524: 
Circuit Id: Ground-524
<item labelrot="0" objectName="Ground-524" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-508" y="-136" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Ground-524" labely="8" hflip="1" itemtype="Ground" circPos="0,0"/>

Unique  Id: Tunnel-506: 
Circuit Id: Tunnel-506
<item labelrot="0" objectName="Tunnel-506" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-188" y="-244" valLabRot="0" Show_id="false" Name="LED25" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-506" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-503: 
Circuit Id: Tunnel-503
<item labelrot="0" objectName="Tunnel-503" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-296" y="-244" valLabRot="0" Show_id="false" Name="LED25" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-503" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-368: 
Circuit Id: Tunnel-368
<item labelrot="0" objectName="Tunnel-368" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-200" y="-356" valLabRot="0" Show_id="false" Name="2" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-368" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-367: 
Circuit Id: Tunnel-367
<item labelrot="0" objectName="Tunnel-367" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-348" y="-256" valLabRot="0" Show_id="false" Name="2" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-367" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-366: 
Circuit Id: Tunnel-366
<item labelrot="0" objectName="Tunnel-366" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-188" y="-312" valLabRot="0" Show_id="false" Name="LED34" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-366" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-365: 
Circuit Id: Tunnel-365
<item labelrot="0" objectName="Tunnel-365" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-296" y="-220" valLabRot="0" Show_id="false" Name="LED34" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-365" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Resistor-189: 
Circuit Id: Resistor-189
<item labelrot="0" objectName="Resistor-189" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Resistance="180" valLabely="6" circRot="1.5697875467075013e-76" x="-152" y="-148" valLabRot="0" Show_id="false" vflip="1" labelx="-12" rotation="90" boardRot="-1e+06" id="Resistor-189" Unit=" Ω" labely="-20" hflip="1" Show_res="true" itemtype="Resistor" circPos="0,0"/>

Unique  Id: Ground-94: 
Circuit Id: Ground-94
<item labelrot="0" objectName="Ground-94" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-288" y="-100" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Ground-94" labely="8" hflip="1" itemtype="Ground" circPos="0,0"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-84
<item labelrot="0" objectName="Resistor-84" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Resistance="180" valLabely="6" circRot="0" x="-288" y="-148" valLabRot="0" Show_id="false" vflip="1" labelx="-12" rotation="90" boardRot="-1e+06" id="Resistor-84" Unit=" Ω" labely="-20" hflip="1" Show_res="true" itemtype="Resistor" circPos="0,0"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-71
<item labelrot="0" objectName="Resistor-71" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Resistance="190" valLabely="6" circRot="0" x="-236" y="-148" valLabRot="0" Show_id="false" vflip="1" labelx="-12" rotation="-90" boardRot="-1e+06" id="Resistor-71" Unit=" Ω" labely="-20" hflip="1" Show_res="true" itemtype="Resistor" circPos="0,0"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-66
<item labelrot="0" objectName="Resistor-66" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Resistance="180" valLabely="6" circRot="-5.486129280331905e+303" x="-188" y="-148" valLabRot="0" Show_id="false" vflip="1" labelx="-12" rotation="90" boardRot="-1e+06" id="Resistor-66" Unit=" Ω" labely="-20" hflip="1" Show_res="true" itemtype="Resistor" circPos="0,0"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item labelrot="0" objectName="pic12f683-1" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Program="dado.hex" Mhz="20" valLabely="0" circRot="-5.757327183306961e+307" x="-456" y="-244" valLabRot="0" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" vflip="1" labelx="0" rotation="0" boardRot="-1e+06" Logic_Symbol="false" id="pic12f683-1" labely="-20" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="PIC" circPos="0,0" Auto_Load="false"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item labelrot="0" objectName="Led-24" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="-5.486129280331905e+303" x="-288" y="-336" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="90" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-24" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item labelrot="0" objectName="Led-25" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="nan" x="-236" y="-276" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="90" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-25" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item labelrot="0" objectName="Led-26" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="nan" x="-188" y="-332" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="90" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-26" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item labelrot="0" objectName="Led-27" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="-8" x="-288" y="-276" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="-270" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-27" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item labelrot="0" objectName="Led-29" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="9.827599912888458e-275" x="-288" y="-204" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="90" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-29" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Led-30: 
Circuit Id: Led-30
<item labelrot="0" objectName="Led-30" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="-5.486129280331905e+303" x="-188" y="-204" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="90" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-30" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Tunnel-214: 
Circuit Id: Tunnel-214
<item labelrot="0" objectName="Tunnel-214" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-300" y="-296" valLabRot="0" Show_id="false" Name="4" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-214" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Led-227: 
Circuit Id: Led-227
<item labelrot="0" objectName="Led-227" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Resistance="0.6" valLabely="0" circRot="nan" x="-188" y="-276" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="-90" boardRot="-1e+06" Color="0" MaxCurrent="0.02" Grounded="false" id="Led-227" Threshold="1.2" labely="-24" hflip="1" itemtype="Led" circPos="0,0"/>

Unique  Id: Tunnel-234: 
Circuit Id: Tunnel-234
<item labelrot="0" objectName="Tunnel-234" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-248" y="-296" valLabRot="0" Show_id="false" Name="0" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-234" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Ground-248: 
Circuit Id: Ground-248
<item labelrot="0" objectName="Ground-248" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-236" y="-100" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Ground-248" labely="8" hflip="1" itemtype="Ground" circPos="0,0"/>

Unique  Id: Ground-249: 
Circuit Id: Ground-249
<item labelrot="0" objectName="Ground-249" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-188" y="-100" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Ground-249" labely="8" hflip="1" itemtype="Ground" circPos="0,0"/>

Unique  Id: Ground-250: 
Circuit Id: Ground-250
<item labelrot="0" objectName="Ground-250" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-152" y="-100" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Ground-250" labely="8" hflip="1" itemtype="Ground" circPos="0,0"/>

Unique  Id: Tunnel-342: 
Circuit Id: Tunnel-342
<item labelrot="0" objectName="Tunnel-342" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-388" y="-256" valLabRot="0" Show_id="false" Name="0" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-342" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-345: 
Circuit Id: Tunnel-345
<item labelrot="0" objectName="Tunnel-345" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-296" y="-312" valLabRot="0" Show_id="false" Name="LED16" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-345" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-347: 
Circuit Id: Tunnel-347
<item labelrot="0" objectName="Tunnel-347" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-188" y="-220" valLabRot="0" Show_id="false" Name="LED16" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-347" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-349: 
Circuit Id: Tunnel-349
<item labelrot="0" objectName="Tunnel-349" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-300" y="-356" valLabRot="0" Show_id="false" Name="1" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-349" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-351: 
Circuit Id: Tunnel-351
<item labelrot="0" objectName="Tunnel-351" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-368" y="-256" valLabRot="0" Show_id="false" Name="1" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-351" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Tunnel-384: 
Circuit Id: Tunnel-384
<item labelrot="0" objectName="Tunnel-384" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-480" y="-220" valLabRot="0" Show_id="false" Name="4" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Tunnel-384" labely="-24" hflip="1" itemtype="Tunnel" circPos="0,0" Rotated="false" Uid=""/>

Unique  Id: Capacitor-723: 
Circuit Id: Capacitor-723
<item labelrot="0" objectName="Capacitor-723" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Show_Cap="true" valLabely="8" circRot="0" x="-548" y="-196" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="90" boardRot="-1e+06" id="Capacitor-723" Unit=" uF" Capacitance="9.99999999999999" labely="-24" hflip="1" itemtype="Capacitor" circPos="0,0"/>

Unique  Id: Node-725: 
Circuit Id: Node-725
<item labelrot="0" objectName="Node-725" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-508" y="-220" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Node-725" labely="-24" hflip="1" itemtype="Node" circPos="0,0"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item labelrot="0" objectName="Node-728" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabely="0" circRot="0" x="-508" y="-160" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Node-728" labely="-24" hflip="1" itemtype="Node" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelrot="0" objectName="Connector-77" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-71-rPin" startpinid="Led-25-rPin" enodeid="Circ_eNode-772" valLabely="0" circRot="2.1777614057098282e-278" x="-236" y="-260" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-77" pointList="-236,-260,-236,-164" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelrot="0" objectName="Connector-48" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-66-lPin" startpinid="Led-30-rPin" enodeid="Circ_eNode-773" valLabely="0" circRot="4.954817562897585e-231" x="-188" y="-188" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-48" pointList="-188,-188,-188,-164" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelrot="0" objectName="Connector-86" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-29-rPin" startpinid="Resistor-84-lPin" enodeid="Circ_eNode-774" valLabely="0" circRot="2.1777614057098282e-278" x="-288" y="-164" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-86" pointList="-288,-164,-288,-188" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labelrot="0" objectName="Connector-215" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-27-lPin" startpinid="Tunnel-214-pin" enodeid="Circ_eNode-775" valLabely="0" circRot="3.309521563364171e-231" x="-300" y="-296" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-215" pointList="-300,-296,-288,-296,-288,-292" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item labelrot="0" objectName="Connector-229" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-189-lPin" startpinid="Led-227-rPin" enodeid="Circ_eNode-776" valLabely="0" circRot="2.1013668474095277e-278" x="-188" y="-292" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-229" pointList="-188,-292,-152,-292,-152,-164" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item labelrot="0" objectName="Connector-235" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-25-lPin" startpinid="Tunnel-234-pin" enodeid="Circ_eNode-777" valLabely="0" circRot="2.1013668474095277e-278" x="-248" y="-296" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-235" pointList="-248,-296,-236,-296,-236,-292" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item labelrot="0" objectName="Connector-252" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Ground-248-Gnd" startpinid="Resistor-71-lPin" enodeid="Circ_eNode-778" valLabely="0" circRot="4.9310213117493586e-278" x="-236" y="-132" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-252" pointList="-236,-132,-236,-116" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item labelrot="0" objectName="Connector-254" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Ground-250-Gnd" startpinid="Resistor-189-rPin" enodeid="Circ_eNode-779" valLabely="0" circRot="7.310765648522288e-278" x="-152" y="-132" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-254" pointList="-152,-132,-152,-116" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-346
<item labelrot="0" objectName="Connector-346" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-24-rPin" startpinid="Tunnel-345-pin" enodeid="Circ_eNode-780" valLabely="0" circRot="1.5857083049025205e-276" x="-296" y="-312" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-346" pointList="-296,-312,-288,-312,-288,-320" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item labelrot="0" objectName="Connector-348" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-30-lPin" startpinid="Tunnel-347-pin" enodeid="Circ_eNode-780" valLabely="0" circRot="1.5857083049025205e-276" x="-188" y="-220" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-348" pointList="-188,-220,-188,-220" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item labelrot="0" objectName="Connector-350" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-24-lPin" startpinid="Tunnel-349-pin" enodeid="Circ_eNode-781" valLabely="0" circRot="-1.768408045866e-311" x="-300" y="-356" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-350" pointList="-300,-356,-288,-356,-288,-352" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item labelrot="0" objectName="Connector-352" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="pic12f683-1-GP1" startpinid="Tunnel-351-pin" enodeid="Circ_eNode-781" valLabely="0" circRot="7.227321274502062e-229" x="-368" y="-256" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-352" pointList="-368,-256,-368,-220,-416,-220" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item labelrot="0" objectName="Connector-369" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-26-lPin" startpinid="Tunnel-368-pin" enodeid="Circ_eNode-782" valLabely="0" circRot="7.895502087534942e-233" x="-200" y="-356" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-369" pointList="-200,-356,-188,-356,-188,-348" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item labelrot="0" objectName="Connector-370" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-26-rPin" startpinid="Tunnel-366-pin" enodeid="Circ_eNode-783" valLabely="0" circRot="7.893782115253021e-233" x="-188" y="-312" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-370" pointList="-188,-312,-188,-316" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item labelrot="0" objectName="Connector-371" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Tunnel-367-pin" startpinid="pic12f683-1-GP2" enodeid="Circ_eNode-782" valLabely="0" circRot="1.5459056589201829e-276" x="-416" y="-212" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-371" pointList="-416,-212,-348,-212,-348,-256" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item labelrot="0" objectName="Connector-372" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-29-lPin" startpinid="Tunnel-365-pin" enodeid="Circ_eNode-783" valLabely="0" circRot="1.5459056589201829e-276" x="-296" y="-220" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-372" pointList="-296,-220,-288,-220" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item labelrot="0" objectName="Connector-505" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-27-rPin" startpinid="Tunnel-503-pin" enodeid="Circ_eNode-784" valLabely="0" circRot="1.3136259616263884e-278" x="-296" y="-244" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-505" pointList="-296,-244,-288,-244,-288,-260" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item labelrot="0" objectName="Connector-507" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-227-lPin" startpinid="Tunnel-506-pin" enodeid="Circ_eNode-784" valLabely="0" circRot="1.3136259616263884e-278" x="-188" y="-244" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-507" pointList="-188,-244,-188,-260" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item labelrot="0" objectName="Connector-251" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-84-rPin" startpinid="Ground-94-Gnd" enodeid="Circ_eNode-785" valLabely="0" circRot="2.0861309747605786e-278" x="-288" y="-116" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-251" pointList="-288,-116,-288,-132" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item labelrot="0" objectName="Connector-253" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Ground-249-Gnd" startpinid="Resistor-66-rPin" enodeid="Circ_eNode-786" valLabely="0" circRot="2.0861309747605786e-278" x="-188" y="-132" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-253" pointList="-188,-132,-188,-116" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item labelrot="0" objectName="Connector-343" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Tunnel-342-pin" startpinid="pic12f683-1-GP0" enodeid="Circ_eNode-777" valLabely="0" circRot="2.0861309747605786e-278" x="-416" y="-228" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-343" pointList="-416,-228,-388,-228,-388,-256" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-685: 
Circuit Id: Connector-685
<item labelrot="0" objectName="Connector-685" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-728-0" startpinid="Resistor-684-rPin" enodeid="Circ_eNode-787" valLabely="0" circRot="6.8121787e-316" x="-508" y="-176" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-685" pointList="-508,-176,-508,-160" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item labelrot="0" objectName="Connector-724" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-725-1" startpinid="Capacitor-723-lPin" enodeid="enode-792" valLabely="0" circRot="1.5374121387331732e-273" x="-548" y="-212" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-724" pointList="-548,-212,-548,-220,-508,-220" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item labelrot="0" objectName="Connector-726" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-684-lPin" startpinid="Node-725-2" enodeid="enode-792" valLabely="0" circRot="1.5374121387331732e-273" x="-508" y="-220" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-726" pointList="-508,-220,-508,-208" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item labelrot="0" objectName="Connector-727" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-728-1" startpinid="Capacitor-723-rPin" enodeid="Circ_eNode-787" valLabely="0" circRot="1.5374121387331732e-273" x="-548" y="-180" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-727" pointList="-548,-180,-548,-160,-508,-160" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labelrot="0" objectName="Connector-729" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Ground-524-Gnd" startpinid="Node-728-2" enodeid="Circ_eNode-787" valLabely="0" circRot="1.5374121387331732e-273" x="-508" y="-160" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-729" pointList="-508,-160,-508,-152" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-767: 
Circuit Id: Connector-767
<item labelrot="0" objectName="Connector-767" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="pic12f683-1-GP4" startpinid="Tunnel-384-pin" enodeid="Circ_eNode-775" valLabely="0" circRot="5.152997097998246e-281" x="-480" y="-220" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-767" pointList="-480,-220,-464,-220" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-747: 
Circuit Id: Connector-747
<item labelrot="0" objectName="Connector-747" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-793-0" startpinid="pic12f683-1-GP5" enodeid="enode-792" valLabely="0" circRot="1.476080381783269e-271" x="-464" y="-228" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-747" pointList="-464,-228,-508,-228" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-791
<item labelrot="0" objectName="Connector-791" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Push-790-pinP0" startpinid="Fixed Voltage-525-outnod" enodeid="enode-791" valLabely="0" circRot="1.476080381783269e-271" x="-528" y="-280" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-791" pointList="-528,-280,-508,-280,-508,-272" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-792
<item labelrot="0" objectName="Connector-792" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-793-1" startpinid="Push-790-switch0pinN" enodeid="enode-792" valLabely="0" circRot="1.476080381783269e-271" x="-508" y="-240" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-792" pointList="-508,-240,-508,-228" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>

Unique  Id: Connector-794: 
Circuit Id: Connector-794
<item labelrot="0" objectName="Connector-794" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-725-0" startpinid="Node-793-2" enodeid="enode-792" valLabely="0" circRot="3.6040474373305776e-235" x="-508" y="-228" valLabRot="0" Show_id="false" vflip="1" labelx="-16" rotation="0" boardRot="-1e+06" id="Connector-794" pointList="-508,-228,-508,-220" labely="-24" hflip="1" itemtype="Connector" circPos="0,0"/>
 
</circuit>
