<circuit Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Tunnel-444: 
Circuit Id: Tunnel-444
<item objectName="Tunnel-444" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-204" Name="B3" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-280" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-444" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-442: 
Circuit Id: Tunnel-442
<item objectName="Tunnel-442" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-228" Name="B2" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-280" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-442" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-346: 
Circuit Id: Tunnel-283
<item objectName="Tunnel-346" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-288" Name="B2" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-40" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-283" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-345: 
Circuit Id: Tunnel-282
<item objectName="Tunnel-345" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-272" Name="B3" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-40" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-282" itemtype="Tunnel" vflip="1"/>

Unique  Id: TextComponent-344: 
Circuit Id: TextComponent-342
<item objectName="TextComponent-344" Show_id="false" labely="-24" rotation="0" labelrot="0" Text="Vehicular" Margin="5" mainComp="false" y="-156" valLabely="0" circPos="0,0" labelx="-16" Opacity="1" x="-296" boardPos="-1e+06,-1e+06" Font_Size="10" circRot="1.1018040095599079e-269" Font="Helvetica [Cronyx]" hflip="1" Fixed_Width="true" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="TextComponent-342" itemtype="TextComponent" Border="1" vflip="1"/>

Unique  Id: TextComponent-343: 
Circuit Id: TextComponent-342
<item objectName="TextComponent-343" Show_id="false" labely="-24" rotation="0" labelrot="0" Text="Peatonal 2" Margin="5" mainComp="false" y="-420" valLabely="0" circPos="0,0" labelx="-16" Opacity="1" x="-232" boardPos="-1e+06,-1e+06" Font_Size="10" circRot="1.1018040095599079e-269" Font="Helvetica [Cronyx]" hflip="1" Fixed_Width="true" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="TextComponent-342" itemtype="TextComponent" Border="1" vflip="1"/>

Unique  Id: TextComponent-342: 
Circuit Id: TextComponent-342
<item objectName="TextComponent-342" Show_id="false" labely="-24" rotation="0" labelrot="0" Text="Peatonal 1" Margin="5" mainComp="false" y="-420" valLabely="0" circPos="0,0" labelx="-16" Opacity="1" x="-376" boardPos="-1e+06,-1e+06" Font_Size="10" circRot="1.1018040095599079e-269" Font="Helvetica [Cronyx]" hflip="1" Fixed_Width="true" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="TextComponent-342" itemtype="TextComponent" Border="1" vflip="1"/>

Unique  Id: Tunnel-330: 
Circuit Id: Tunnel-271
<item objectName="Tunnel-330" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-180" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-280" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-271" itemtype="Tunnel" vflip="1"/>

Unique  Id: Rectangle-329: 
Circuit Id: Rectangle-135
<item Z_Value="-1" objectName="Rectangle-329" Show_id="false" labely="-24" rotation="90" labelrot="0" mainComp="false" y="-216" H_size="55" valLabely="0" circPos="0,0" labelx="-16" Opacity="1" V_size="35" x="-260" boardPos="-1e+06,-1e+06" circRot="0" hflip="-1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Rectangle-135" itemtype="Rectangle" Border="2" vflip="1" Color="#c9d174"/>

Unique  Id: Resistor-327: 
Circuit Id: Resistor-168
<item objectName="Resistor-327" Show_id="false" labely="-20" rotation="0" labelrot="0" Resistance="100" mainComp="false" y="-180" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-260" boardPos="-1e+06,-1e+06" circRot="4.1123481563245454e+257" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" valLabRot="0" id="Resistor-168" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-326: 
Circuit Id: Resistor-154
<item objectName="Resistor-326" Show_id="false" labely="-20" rotation="180" labelrot="0" Resistance="100" mainComp="false" y="-252" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-260" boardPos="-1e+06,-1e+06" circRot="3.39519326564e-313" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" valLabRot="0" id="Resistor-154" itemtype="Resistor" vflip="1"/>

Unique  Id: Tunnel-324: 
Circuit Id: Tunnel-273
<item objectName="Tunnel-324" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-252" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-280" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-273" itemtype="Tunnel" vflip="1"/>

Unique  Id: Led-323: 
Circuit Id: Led-151
<item Grounded="false" objectName="Led-323" Show_id="false" labely="-24" rotation="0" labelrot="0" Resistance="0.6" mainComp="false" y="-228" valLabely="0" circPos="0,0" labelx="-16" x="-260" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" hflip="1" boardRot="-1e+06" Threshold="2.4" valLabelx="0" valLabRot="0" id="Led-151" itemtype="Led" vflip="1" Color="2"/>

Unique  Id: Led-322: 
Circuit Id: Led-152
<item Grounded="false" objectName="Led-322" Show_id="false" labely="-24" rotation="0" labelrot="0" Resistance="0.6" mainComp="false" y="-204" valLabely="0" circPos="0,0" labelx="-16" x="-260" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" hflip="1" boardRot="-1e+06" Threshold="2.4" valLabelx="0" valLabRot="0" id="Led-152" itemtype="Led" vflip="1" Color="1"/>

Unique  Id: Tunnel-283: 
Circuit Id: Tunnel-283
<item objectName="Tunnel-283" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-288" Name="B4" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-68" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-283" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-282: 
Circuit Id: Tunnel-282
<item objectName="Tunnel-282" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-272" Name="B5" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-68" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-282" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-273: 
Circuit Id: Tunnel-273
<item objectName="Tunnel-273" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-376" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-208" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-273" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-271: 
Circuit Id: Tunnel-271
<item objectName="Tunnel-271" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-304" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-208" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-271" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-268: 
Circuit Id: Tunnel-268
<item objectName="Tunnel-268" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-328" Name="B5" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-208" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-268" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-267: 
Circuit Id: Tunnel-267
<item objectName="Tunnel-267" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-352" Name="B4" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-208" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-267" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-265: 
Circuit Id: Tunnel-265
<item objectName="Tunnel-265" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-288" Name="B6" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-96" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-265" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-263: 
Circuit Id: Tunnel-263
<item objectName="Tunnel-263" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-272" Name="B7" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-96" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-263" itemtype="Tunnel" vflip="1"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item objectName="Node-220" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" x="-428" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Node-220" itemtype="Node" vflip="1"/>

Unique  Id: Tunnel-218: 
Circuit Id: Tunnel-218
<item objectName="Tunnel-218" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-228" Name="Btn1" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-428" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-218" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-216: 
Circuit Id: Tunnel-216
<item objectName="Tunnel-216" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-364" Name="Btn1" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-392" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-216" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-214: 
Circuit Id: Tunnel-214
<item objectName="Tunnel-214" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-316" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-396" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-214" itemtype="Tunnel" vflip="1"/>

Unique  Id: Push-213: 
Circuit Id: Push-213
<item objectName="Push-213" Show_id="false" labely="-24" rotation="90" labelrot="0" mainComp="false" y="-340" Norm_Close="false" valLabely="0" Key="" circPos="0,0" labelx="-16" x="-384" boardPos="-1e+06,-1e+06" circRot="4.1123481563245454e+257" Poles="1" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Push-213" itemtype="Push" vflip="1"/>

Unique  Id: Tunnel-178: 
Circuit Id: Tunnel-178
<item objectName="Tunnel-178" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-152" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-156" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-178" itemtype="Tunnel" vflip="1"/>

Unique  Id: Ground-177: 
Circuit Id: Ground-177
<item objectName="Ground-177" Show_id="false" labely="8" rotation="90" labelrot="0" mainComp="false" y="-152" valLabely="0" circPos="0,0" labelx="-16" x="-132" boardPos="-1e+06,-1e+06" circRot="0" hflip="-1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Ground-177" itemtype="Ground" vflip="1"/>

Unique  Id: Tunnel-175: 
Circuit Id: Tunnel-175
<item objectName="Tunnel-175" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-376" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-348" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-175" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-173: 
Circuit Id: Tunnel-173
<item objectName="Tunnel-173" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-304" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-348" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-173" itemtype="Tunnel" vflip="1"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-154
<item objectName="Resistor-169" Show_id="false" labely="-20" rotation="180" labelrot="0" Resistance="100" mainComp="false" y="-376" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-188" boardPos="-1e+06,-1e+06" circRot="3.39519326564e-313" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" valLabRot="0" id="Resistor-154" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-168
<item objectName="Resistor-168" Show_id="false" labely="-20" rotation="0" labelrot="0" Resistance="100" mainComp="false" y="-304" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-188" boardPos="-1e+06,-1e+06" circRot="4.1123481563245454e+257" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" valLabRot="0" id="Resistor-168" itemtype="Resistor" vflip="1"/>

Unique  Id: Rectangle-137: 
Circuit Id: Rectangle-135
<item Z_Value="-1" objectName="Rectangle-137" Show_id="false" labely="-24" rotation="90" labelrot="0" mainComp="false" y="-340" H_size="55" valLabely="0" circPos="0,0" labelx="-16" Opacity="1" V_size="35" x="-328" boardPos="-1e+06,-1e+06" circRot="0" hflip="-1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Rectangle-135" itemtype="Rectangle" Border="2" vflip="1" Color="#c9d174"/>

Unique  Id: Rectangle-135: 
Circuit Id: Rectangle-135
<item Z_Value="-1" objectName="Rectangle-135" Show_id="false" labely="-24" rotation="90" labelrot="0" mainComp="false" y="-340" H_size="55" valLabely="0" circPos="0,0" labelx="-16" Opacity="1" V_size="35" x="-188" boardPos="-1e+06,-1e+06" circRot="0" hflip="-1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Rectangle-135" itemtype="Rectangle" Border="2" vflip="1" Color="#c9d174"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item objectName="Ground-86" Show_id="false" labely="8" rotation="0" labelrot="0" mainComp="false" y="-192" valLabely="0" circPos="0,0" labelx="-16" x="-544" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Ground-86" itemtype="Ground" vflip="1"/>

Unique  Id: Resistor-81: 
Circuit Id: Resistor-81
<item objectName="Resistor-81" Show_id="false" labely="-20" rotation="0" labelrot="0" Resistance="100" mainComp="false" y="-240" valLabely="5" Show_res="true" circPos="0,0" labelx="-12" x="-476" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-12" valLabRot="0" id="Resistor-81" itemtype="Resistor" vflip="1"/>

Unique  Id: Capacitor-58: 
Circuit Id: Capacitor-58
<item objectName="Capacitor-58" Show_id="false" labely="-24" rotation="90" labelrot="0" mainComp="false" y="-216" valLabely="8" circPos="0,0" labelx="-16" Show_Cap="true" x="-356" boardPos="-1e+06,-1e+06" Capacitance="9.99999999999999" circRot="-5.486129300742594e+303" hflip="1" boardRot="-1e+06" Unit=" uF" valLabelx="-16" valLabRot="0" id="Capacitor-58" itemtype="Capacitor" vflip="1"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item objectName="Resistor-57" Show_id="false" labely="-20" rotation="0" labelrot="0" Resistance="100" mainComp="false" y="-240" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-396" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-11" valLabRot="0" id="Resistor-57" itemtype="Resistor" vflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item objectName="Ground-20" Show_id="false" labely="8" rotation="0" labelrot="0" mainComp="false" y="-176" valLabely="0" circPos="0,0" labelx="-16" x="-356" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Ground-20" itemtype="Ground" vflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Program="main.hex" objectName="attiny4313-1" Show_id="true" labely="89" rotation="0" labelrot="0" mainComp="false" y="-264" Name="" valLabely="0" circPos="0,0" labelx="-9" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-168" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Mhz="8" valLabelx="0" valLabRot="0" id="attiny4313-1" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" Auto_Load="false"/>

Unique  Id: Battery-98: 
Circuit Id: Battery-98
<item objectName="Battery-98" Show_id="false" labely="-22" rotation="0" labelrot="0" mainComp="false" Volts="5" y="-240" valLabely="11" circPos="0,0" labelx="-18" x="-520" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="-4.497509990966222e+201" hflip="-1" boardRot="-1e+06" valLabelx="6" valLabRot="0" id="Battery-98" itemtype="Battery" vflip="1"/>

Unique  Id: Led-149: 
Circuit Id: Led-149
<item Grounded="false" objectName="Led-149" Show_id="false" labely="-24" rotation="0" labelrot="0" Resistance="0.6" mainComp="false" y="-352" valLabely="0" circPos="0,0" labelx="-16" x="-328" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" hflip="1" boardRot="-1e+06" Threshold="2.4" valLabelx="0" valLabRot="0" id="Led-149" itemtype="Led" vflip="1" Color="2"/>

Unique  Id: Led-150: 
Circuit Id: Led-150
<item Grounded="false" objectName="Led-150" Show_id="false" labely="-24" rotation="0" labelrot="0" Resistance="0.6" mainComp="false" y="-328" valLabely="0" circPos="0,0" labelx="-16" x="-328" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" hflip="1" boardRot="-1e+06" Threshold="2.4" valLabelx="0" valLabRot="0" id="Led-150" itemtype="Led" vflip="1" Color="1"/>

Unique  Id: Led-151: 
Circuit Id: Led-151
<item Grounded="false" objectName="Led-151" Show_id="false" labely="-24" rotation="0" labelrot="0" Resistance="0.6" mainComp="false" y="-352" valLabely="0" circPos="0,0" labelx="-16" x="-188" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" hflip="1" boardRot="-1e+06" Threshold="2.4" valLabelx="0" valLabRot="0" id="Led-151" itemtype="Led" vflip="1" Color="2"/>

Unique  Id: Led-152: 
Circuit Id: Led-152
<item Grounded="false" objectName="Led-152" Show_id="false" labely="-24" rotation="0" labelrot="0" Resistance="0.6" mainComp="false" y="-328" valLabely="0" circPos="0,0" labelx="-16" x="-188" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" hflip="1" boardRot="-1e+06" Threshold="2.4" valLabelx="0" valLabRot="0" id="Led-152" itemtype="Led" vflip="1" Color="1"/>

Unique  Id: Resistor-153: 
Circuit Id: Resistor-153
<item objectName="Resistor-153" Show_id="false" labely="-20" rotation="0" labelrot="0" Resistance="100" mainComp="false" y="-304" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-328" boardPos="-1e+06,-1e+06" circRot="4.1123481563245454e+257" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" valLabRot="0" id="Resistor-153" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-154
<item objectName="Resistor-154" Show_id="false" labely="-20" rotation="180" labelrot="0" Resistance="100" mainComp="false" y="-376" valLabely="6" Show_res="true" circPos="0,0" labelx="-12" x="-328" boardPos="-1e+06,-1e+06" circRot="3.39519326564e-313" hflip="1" boardRot="-1e+06" Unit=" Ω" valLabelx="-16" valLabRot="0" id="Resistor-154" itemtype="Resistor" vflip="1"/>

Unique  Id: Tunnel-198: 
Circuit Id: Tunnel-198
<item objectName="Tunnel-198" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-352" Name="B6" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-348" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-198" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-200: 
Circuit Id: Tunnel-200
<item objectName="Tunnel-200" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-328" Name="B7" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-348" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-200" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-298: 
Circuit Id: Tunnel-216
<item objectName="Tunnel-298" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-364" Name="Btn2" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-252" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-216" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-299: 
Circuit Id: Tunnel-214
<item objectName="Tunnel-299" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-316" Name="gnd" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-256" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-214" itemtype="Tunnel" vflip="1"/>

Unique  Id: Push-300: 
Circuit Id: Push-213
<item objectName="Push-300" Show_id="false" labely="-24" rotation="90" labelrot="0" mainComp="false" y="-340" Norm_Close="false" valLabely="0" Key="" circPos="0,0" labelx="-16" x="-244" boardPos="-1e+06,-1e+06" circRot="4.1123481563245454e+257" Poles="1" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Push-213" itemtype="Push" vflip="1"/>

Unique  Id: Tunnel-305: 
Circuit Id: Tunnel-305
<item objectName="Tunnel-305" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-252" Name="Btn2" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-432" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-305" itemtype="Tunnel" vflip="1"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item objectName="Node-307" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" x="-432" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Node-307" itemtype="Node" vflip="1"/>

Unique  Id: Tunnel-363: 
Circuit Id: Tunnel-363
<item objectName="Tunnel-363" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-256" Name="D2" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-360" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-363" itemtype="Tunnel" vflip="1"/>

Unique  Id: Tunnel-364: 
Circuit Id: Tunnel-363
<item objectName="Tunnel-364" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-216" Name="D2" Uid="" valLabely="0" circPos="0,0" labelx="-16" x="-180" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" Rotated="false" valLabelx="0" valLabRot="0" id="Tunnel-363" itemtype="Tunnel" vflip="1"/>

Unique  Id: Node-400: 
Circuit Id: Node-400
<item objectName="Node-400" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" x="-356" boardPos="-1e+06,-1e+06" circRot="0" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" id="Node-400" itemtype="Node" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item objectName="Connector-99" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-422" x="-536" boardPos="-1e+06,-1e+06" circRot="5.1199600297385525e-272" startpinid="Battery-98-Pin1" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-536,-240,-544,-240,-544,-208" id="Connector-99" itemtype="Connector" vflip="1" endpinid="Ground-86-Gnd"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item objectName="Connector-100" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-423" x="-504" boardPos="-1e+06,-1e+06" circRot="5.1199600297385525e-272" startpinid="Battery-98-Pin0" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-504,-240,-492,-240" id="Connector-100" itemtype="Connector" vflip="1" endpinid="Resistor-81-lPin"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item objectName="Connector-166" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-352" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-424" x="-312" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-149-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-312,-352,-304,-352,-304,-376,-312,-376" id="Connector-166" itemtype="Connector" vflip="1" endpinid="Resistor-154-lPin"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item objectName="Connector-167" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-328" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-425" x="-312" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Led-150-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-312,-328,-304,-328,-304,-304,-312,-304" id="Connector-167" itemtype="Connector" vflip="1" endpinid="Resistor-153-rPin"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item objectName="Connector-171" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-376" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-426" x="-172" boardPos="-1e+06,-1e+06" circRot="4.279676116018391e-288" startpinid="Resistor-169-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-172,-376,-164,-376,-164,-352,-172,-352" id="Connector-171" itemtype="Connector" vflip="1" endpinid="Led-151-rPin"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item objectName="Connector-172" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-328" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-427" x="-172" boardPos="-1e+06,-1e+06" circRot="4.279676116018391e-288" startpinid="Led-152-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-172,-328,-164,-328,-164,-304,-172,-304" id="Connector-172" itemtype="Connector" vflip="1" endpinid="Resistor-168-rPin"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item objectName="Connector-174" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-304" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-348" boardPos="-1e+06,-1e+06" circRot="4.2813332886391206e-256" startpinid="Tunnel-173-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-348,-304,-344,-304" id="Connector-174" itemtype="Connector" vflip="1" endpinid="Resistor-153-lPin"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item objectName="Connector-176" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-376" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-348" boardPos="-1e+06,-1e+06" circRot="4.279676116018391e-288" startpinid="Tunnel-175-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-348,-376,-344,-376" id="Connector-176" itemtype="Connector" vflip="1" endpinid="Resistor-154-rPin"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item objectName="Connector-179" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-152" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-156" boardPos="-1e+06,-1e+06" circRot="5.385914445097135e-269" startpinid="Tunnel-178-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-156,-152,-148,-152" id="Connector-179" itemtype="Connector" vflip="1" endpinid="Ground-177-Gnd"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item objectName="Connector-199" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-352" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-429" x="-348" boardPos="-1e+06,-1e+06" circRot="5.38559095426498e-269" startpinid="Tunnel-198-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-348,-352,-344,-352" id="Connector-199" itemtype="Connector" vflip="1" endpinid="Led-149-lPin"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item objectName="Connector-201" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-328" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-430" x="-348" boardPos="-1e+06,-1e+06" circRot="4.082796726262734e-257" startpinid="Tunnel-200-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-348,-328,-344,-328" id="Connector-201" itemtype="Connector" vflip="1" endpinid="Led-150-lPin"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item objectName="Connector-215" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-316" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-396" boardPos="-1e+06,-1e+06" circRot="1.1393231725985968e-270" startpinid="Tunnel-214-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-396,-316,-384,-316,-384,-324" id="Connector-215" itemtype="Connector" vflip="1" endpinid="Push-213-switch0pinN"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item objectName="Connector-217" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-364" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-392" boardPos="-1e+06,-1e+06" circRot="1.6021998525672716e-306" startpinid="Tunnel-216-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-392,-364,-384,-364,-384,-356" id="Connector-217" itemtype="Connector" vflip="1" endpinid="Push-213-pinP0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item objectName="Connector-65" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-412" boardPos="-1e+06,-1e+06" circRot="1.1393231725985968e-270" startpinid="Resistor-57-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-412,-240,-428,-240" id="Connector-65" itemtype="Connector" vflip="1" endpinid="Node-220-0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item objectName="Connector-63" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-200" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-432" x="-356" boardPos="-1e+06,-1e+06" circRot="5.006624140337159e-308" startpinid="Capacitor-58-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-356,-200,-356,-192" id="Connector-63" itemtype="Connector" vflip="1" endpinid="Ground-20-Gnd"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item objectName="Connector-219" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-228" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-428" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Tunnel-218-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-428,-228,-428,-240" id="Connector-219" itemtype="Connector" vflip="1" endpinid="Node-220-1"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item objectName="Connector-221" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-428" boardPos="-1e+06,-1e+06" circRot="1.1393231725985968e-270" startpinid="Node-220-2" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-428,-240,-432,-240" id="Connector-221" itemtype="Connector" vflip="1" endpinid="Node-307-0"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item objectName="Connector-264" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-248" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-430" x="-128" boardPos="-1e+06,-1e+06" circRot="4.196316437873722e-258" startpinid="attiny4313-1-PB7" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-128,-248,-96,-248,-96,-272" id="Connector-264" itemtype="Connector" vflip="1" endpinid="Tunnel-263-pin"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item objectName="Connector-269" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-352" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-433" x="-208" boardPos="-1e+06,-1e+06" circRot="2.244380489730076e-288" startpinid="Tunnel-267-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-208,-352,-204,-352" id="Connector-269" itemtype="Connector" vflip="1" endpinid="Led-151-lPin"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item objectName="Connector-270" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-328" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-434" x="-208" boardPos="-1e+06,-1e+06" circRot="6.385721346712007e-259" startpinid="Tunnel-268-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-208,-328,-204,-328" id="Connector-270" itemtype="Connector" vflip="1" endpinid="Led-152-lPin"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item objectName="Connector-272" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-304" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-208" boardPos="-1e+06,-1e+06" circRot="6.387388605765601e-259" startpinid="Tunnel-271-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-208,-304,-204,-304" id="Connector-272" itemtype="Connector" vflip="1" endpinid="Resistor-168-lPin"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item objectName="Connector-274" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-376" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-208" boardPos="-1e+06,-1e+06" circRot="2.244380489730076e-288" startpinid="Tunnel-273-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-208,-376,-204,-376" id="Connector-274" itemtype="Connector" vflip="1" endpinid="Resistor-169-rPin"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item objectName="Connector-281" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-288" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-429" x="-96" boardPos="-1e+06,-1e+06" circRot="7.452124667715803e-246" startpinid="Tunnel-265-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-96,-288,-92,-288,-92,-240,-128,-240" id="Connector-281" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PB6"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item objectName="Connector-284" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-232" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-434" x="-128" boardPos="-1e+06,-1e+06" circRot="4.5245753246241145e-271" startpinid="attiny4313-1-PB5" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-128,-232,-68,-232,-68,-272" id="Connector-284" itemtype="Connector" vflip="1" endpinid="Tunnel-282-pin"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item objectName="Connector-285" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-288" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-433" x="-68" boardPos="-1e+06,-1e+06" circRot="2.244380489730076e-288" startpinid="Tunnel-283-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-68,-288,-64,-288,-64,-224,-128,-224" id="Connector-285" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PB4"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-215
<item objectName="Connector-301" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-316" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-256" boardPos="-1e+06,-1e+06" circRot="1.1393231725985968e-270" startpinid="Tunnel-299-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-256,-316,-244,-316,-244,-324" id="Connector-215" itemtype="Connector" vflip="1" endpinid="Push-300-switch0pinN"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-217
<item objectName="Connector-303" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-364" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-252" boardPos="-1e+06,-1e+06" circRot="1.6021998525672716e-306" startpinid="Tunnel-298-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-252,-364,-244,-364,-244,-356" id="Connector-217" itemtype="Connector" vflip="1" endpinid="Push-300-pinP0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item objectName="Connector-306" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-252" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-432" boardPos="-1e+06,-1e+06" circRot="1.0589486980835912e-270" startpinid="Tunnel-305-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-432,-252,-432,-240" id="Connector-306" itemtype="Connector" vflip="1" endpinid="Node-307-1"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item objectName="Connector-308" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-431" x="-432" boardPos="-1e+06,-1e+06" circRot="8.692227617458117e-271" startpinid="Node-307-2" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-432,-240,-460,-240" id="Connector-308" itemtype="Connector" vflip="1" endpinid="Resistor-81-rPin"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-171
<item objectName="Connector-335" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-252" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-436" x="-244" boardPos="-1e+06,-1e+06" circRot="4.279676116018391e-288" startpinid="Resistor-326-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-244,-252,-236,-252,-236,-228,-244,-228" id="Connector-171" itemtype="Connector" vflip="1" endpinid="Led-323-rPin"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-272
<item objectName="Connector-337" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-180" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-280" boardPos="-1e+06,-1e+06" circRot="6.387388605765601e-259" startpinid="Tunnel-330-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-280,-180,-276,-180" id="Connector-272" itemtype="Connector" vflip="1" endpinid="Resistor-327-lPin"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-274
<item objectName="Connector-339" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-252" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-428" x="-280" boardPos="-1e+06,-1e+06" circRot="2.244380489730076e-288" startpinid="Tunnel-324-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-280,-252,-276,-252" id="Connector-274" itemtype="Connector" vflip="1" endpinid="Resistor-326-rPin"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-172
<item objectName="Connector-340" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-204" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-437" x="-244" boardPos="-1e+06,-1e+06" circRot="4.279676116018391e-288" startpinid="Led-322-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-244,-204,-236,-204,-236,-180,-244,-180" id="Connector-172" itemtype="Connector" vflip="1" endpinid="Resistor-327-rPin"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item objectName="Connector-347" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-272" valLabely="0" circPos="0,0" labelx="-16" enodeid="enode-445" x="-40" boardPos="-1e+06,-1e+06" circRot="1.1018040095599079e-269" startpinid="Tunnel-345-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-40,-272,-40,-216,-128,-216" id="Connector-347" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item objectName="Connector-366" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-216" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-438" x="-180" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Tunnel-364-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-180,-216,-176,-216" id="Connector-366" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PD2"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item objectName="Connector-60" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-232" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-438" x="-356" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Capacitor-58-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-356,-232,-356,-240" id="Connector-60" itemtype="Connector" vflip="1" endpinid="Node-400-0"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item objectName="Connector-401" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-438" x="-356" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-400-2" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-356,-240,-380,-240" id="Connector-401" itemtype="Connector" vflip="1" endpinid="Resistor-57-rPin"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item objectName="Connector-402" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-240" valLabely="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-438" x="-356" boardPos="-1e+06,-1e+06" circRot="0" startpinid="Node-400-1" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-356,-240,-356,-256,-360,-256" id="Connector-402" itemtype="Connector" vflip="1" endpinid="Tunnel-363-pin"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item objectName="Connector-348" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-288" valLabely="0" circPos="0,0" labelx="-16" enodeid="enode-443" x="-40" boardPos="-1e+06,-1e+06" circRot="2.6404361753437415e-269" startpinid="Tunnel-346-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-40,-288,-36,-288,-36,-208,-128,-208" id="Connector-348" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PB2"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item objectName="Connector-443" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-228" valLabely="0" circPos="0,0" labelx="-16" enodeid="enode-443" x="-280" boardPos="-1e+06,-1e+06" circRot="1.8452194352493604e-261" startpinid="Tunnel-442-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-280,-228,-276,-228" id="Connector-443" itemtype="Connector" vflip="1" endpinid="Led-323-lPin"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item objectName="Connector-445" Show_id="false" labely="-24" rotation="0" labelrot="0" mainComp="false" y="-204" valLabely="0" circPos="0,0" labelx="-16" enodeid="enode-445" x="-280" boardPos="-1e+06,-1e+06" circRot="7.4680892253663e-272" startpinid="Tunnel-444-pin" hflip="1" boardRot="-1e+06" valLabelx="0" valLabRot="0" pointList="-280,-204,-276,-204" id="Connector-445" itemtype="Connector" vflip="1" endpinid="Led-322-lPin"/>
 
</circuit>
