<circuit reactStep="50" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" animate="0">

Unique  Id: Node-400: 
Circuit Id: Node-400
<item y="-240" circPos="0,0" labely="-24" id="Node-400" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Node-400" x="-356" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Tunnel-364: 
Circuit Id: Tunnel-363
<item y="-216" circPos="0,0" labely="-24" id="Tunnel-363" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-364" x="-180" labelrot="0" Show_id="false" labelx="-16" Name="D2" valLabRot="0"/>

Unique  Id: Tunnel-363: 
Circuit Id: Tunnel-363
<item y="-256" circPos="0,0" labely="-24" id="Tunnel-363" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-363" x="-360" labelrot="0" Show_id="false" labelx="-16" Name="D2" valLabRot="0"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item y="-240" circPos="0,0" labely="-24" id="Node-307" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Node-307" x="-432" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Tunnel-305: 
Circuit Id: Tunnel-305
<item y="-252" circPos="0,0" labely="-24" id="Tunnel-305" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-305" x="-432" labelrot="0" Show_id="false" labelx="-16" Name="Btn2" valLabRot="0"/>

Unique  Id: Push-300: 
Circuit Id: Push-213
<item y="-340" circPos="0,0" labely="-24" id="Push-213" Norm_Close="false" boardRot="-1e+06" rotation="90" circRot="4.1123481563245454e+257" Key="" itemtype="Push" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Push-300" x="-244" labelrot="0" Show_id="false" labelx="-16" Poles="1" valLabRot="0"/>

Unique  Id: Tunnel-299: 
Circuit Id: Tunnel-214
<item y="-316" circPos="0,0" labely="-24" id="Tunnel-214" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-299" x="-256" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Tunnel-298: 
Circuit Id: Tunnel-216
<item y="-364" circPos="0,0" labely="-24" id="Tunnel-216" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-298" x="-252" labelrot="0" Show_id="false" labelx="-16" Name="Btn2" valLabRot="0"/>

Unique  Id: Tunnel-200: 
Circuit Id: Tunnel-200
<item y="-328" circPos="0,0" labely="-24" id="Tunnel-200" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-200" x="-348" labelrot="0" Show_id="false" labelx="-16" Name="B7" valLabRot="0"/>

Unique  Id: Tunnel-198: 
Circuit Id: Tunnel-198
<item y="-352" circPos="0,0" labely="-24" id="Tunnel-198" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-198" x="-348" labelrot="0" Show_id="false" labelx="-16" Name="B6" valLabRot="0"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-154
<item y="-376" circPos="0,0" labely="-20" id="Resistor-154" boardRot="-1e+06" rotation="180" circRot="3.39519326564e-313" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-154" Resistance="100" Show_res="true" x="-328" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Resistor-153: 
Circuit Id: Resistor-153
<item y="-304" circPos="0,0" labely="-20" id="Resistor-153" boardRot="-1e+06" rotation="0" circRot="4.1123481563245454e+257" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-153" Resistance="100" Show_res="true" x="-328" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Led-152: 
Circuit Id: Led-152
<item y="-328" circPos="0,0" labely="-24" id="Led-152" boardRot="-1e+06" rotation="0" circRot="-5.486129280331905e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="1" vflip="1" valLabelx="0" hflip="1" objectName="Led-152" Resistance="0.6" x="-188" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Led-151: 
Circuit Id: Led-151
<item y="-352" circPos="0,0" labely="-24" id="Led-151" boardRot="-1e+06" rotation="0" circRot="-5.486354255283609e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="2" vflip="1" valLabelx="0" hflip="1" objectName="Led-151" Resistance="0.6" x="-188" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Led-150: 
Circuit Id: Led-150
<item y="-328" circPos="0,0" labely="-24" id="Led-150" boardRot="-1e+06" rotation="0" circRot="-5.486129280331905e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="1" vflip="1" valLabelx="0" hflip="1" objectName="Led-150" Resistance="0.6" x="-328" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Led-149: 
Circuit Id: Led-149
<item y="-352" circPos="0,0" labely="-24" id="Led-149" boardRot="-1e+06" rotation="0" circRot="-5.486129280331905e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="2" vflip="1" valLabelx="0" hflip="1" objectName="Led-149" Resistance="0.6" x="-328" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Battery-98: 
Circuit Id: Battery-98
<item y="-240" circPos="0,0" labely="-22" id="Battery-98" boardRot="-1e+06" rotation="0" circRot="-4.497509990966222e+201" itemtype="Battery" boardPos="-1e+06,-1e+06" valLabely="11" mainComp="false" vflip="1" valLabelx="6" hflip="-1" objectName="Battery-98" x="-520" labelrot="0" Show_id="false" labelx="-18" valLabRot="0" Volts="5" Show_Volt="true"/>

Unique  Id: Probe-97: 
Circuit Id: Probe-97
<item y="-352" circPos="0,0" labely="-16" id="Probe-97" boardRot="-1e+06" rotation="-45" circRot="-5.486354255283609e+303" itemtype="Probe" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="16" hflip="1" Show_volt="true" objectName="Probe-97" x="-104" labelrot="45" Show_id="false" labelx="16" Threshold="2.5" valLabRot="45"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item y="-264" circPos="0,0" labely="89" id="attiny4313-1" boardRot="-1e+06" rotation="0" circRot="0" itemtype="AVR" boardPos="-1e+06,-1e+06" valLabely="0" Program="main.hex" mainComp="false" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" hflip="1" Mhz="16" objectName="attiny4313-1" x="-168" labelrot="0" Show_id="true" labelx="-9" Auto_Load="false" Name="" valLabRot="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item y="-176" circPos="0,0" labely="8" id="Ground-20" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Ground-20" x="-356" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item y="-240" circPos="0,0" labely="-20" id="Resistor-57" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-11" hflip="1" objectName="Resistor-57" Resistance="100" Show_res="true" x="-396" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Capacitor-58: 
Circuit Id: Capacitor-58
<item y="-216" circPos="0,0" labely="-24" id="Capacitor-58" boardRot="-1e+06" rotation="90" circRot="-5.486129300742594e+303" itemtype="Capacitor" boardPos="-1e+06,-1e+06" valLabely="8" mainComp="false" vflip="1" valLabelx="-16" hflip="1" Capacitance="9.99999999999999" objectName="Capacitor-58" x="-356" labelrot="0" Show_id="false" labelx="-16" Show_Cap="true" valLabRot="0" Unit=" uF"/>

Unique  Id: Resistor-81: 
Circuit Id: Resistor-81
<item y="-240" circPos="0,0" labely="-20" id="Resistor-81" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="5" mainComp="false" vflip="1" valLabelx="-12" hflip="1" objectName="Resistor-81" Resistance="100" Show_res="true" x="-476" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item y="-192" circPos="0,0" labely="8" id="Ground-86" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Ground-86" x="-544" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Rectangle-135: 
Circuit Id: Rectangle-135
<item y="-340" circPos="0,0" labely="-24" id="Rectangle-135" boardRot="-1e+06" rotation="90" circRot="0" itemtype="Rectangle" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="#c9d174" vflip="1" V_size="35" valLabelx="0" hflip="-1" objectName="Rectangle-135" H_size="55" x="-188" labelrot="0" Show_id="false" labelx="-16" Opacity="1" Border="2" valLabRot="0" Z_Value="-1"/>

Unique  Id: Rectangle-137: 
Circuit Id: Rectangle-135
<item y="-340" circPos="0,0" labely="-24" id="Rectangle-135" boardRot="-1e+06" rotation="90" circRot="0" itemtype="Rectangle" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="#c9d174" vflip="1" V_size="35" valLabelx="0" hflip="-1" objectName="Rectangle-137" H_size="55" x="-328" labelrot="0" Show_id="false" labelx="-16" Opacity="1" Border="2" valLabRot="0" Z_Value="-1"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-168
<item y="-304" circPos="0,0" labely="-20" id="Resistor-168" boardRot="-1e+06" rotation="0" circRot="4.1123481563245454e+257" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-168" Resistance="100" Show_res="true" x="-188" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-154
<item y="-376" circPos="0,0" labely="-20" id="Resistor-154" boardRot="-1e+06" rotation="180" circRot="3.39519326564e-313" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-169" Resistance="100" Show_res="true" x="-188" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Tunnel-173: 
Circuit Id: Tunnel-173
<item y="-304" circPos="0,0" labely="-24" id="Tunnel-173" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-173" x="-348" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Tunnel-175: 
Circuit Id: Tunnel-175
<item y="-376" circPos="0,0" labely="-24" id="Tunnel-175" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-175" x="-348" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Ground-177: 
Circuit Id: Ground-177
<item y="-152" circPos="0,0" labely="8" id="Ground-177" boardRot="-1e+06" rotation="90" circRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="-1" objectName="Ground-177" x="-132" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Tunnel-178: 
Circuit Id: Tunnel-178
<item y="-152" circPos="0,0" labely="-24" id="Tunnel-178" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-178" x="-156" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Push-213: 
Circuit Id: Push-213
<item y="-340" circPos="0,0" labely="-24" id="Push-213" Norm_Close="false" boardRot="-1e+06" rotation="90" circRot="4.1123481563245454e+257" Key="" itemtype="Push" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Push-213" x="-384" labelrot="0" Show_id="false" labelx="-16" Poles="1" valLabRot="0"/>

Unique  Id: Tunnel-214: 
Circuit Id: Tunnel-214
<item y="-316" circPos="0,0" labely="-24" id="Tunnel-214" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-214" x="-396" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Tunnel-216: 
Circuit Id: Tunnel-216
<item y="-364" circPos="0,0" labely="-24" id="Tunnel-216" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-216" x="-392" labelrot="0" Show_id="false" labelx="-16" Name="Btn1" valLabRot="0"/>

Unique  Id: Tunnel-218: 
Circuit Id: Tunnel-218
<item y="-228" circPos="0,0" labely="-24" id="Tunnel-218" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-218" x="-428" labelrot="0" Show_id="false" labelx="-16" Name="Btn1" valLabRot="0"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item y="-240" circPos="0,0" labely="-24" id="Node-220" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Node-220" x="-428" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Tunnel-263: 
Circuit Id: Tunnel-263
<item y="-272" circPos="0,0" labely="-24" id="Tunnel-263" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-263" x="-96" labelrot="0" Show_id="false" labelx="-16" Name="B7" valLabRot="0"/>

Unique  Id: Tunnel-265: 
Circuit Id: Tunnel-265
<item y="-288" circPos="0,0" labely="-24" id="Tunnel-265" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-265" x="-96" labelrot="0" Show_id="false" labelx="-16" Name="B6" valLabRot="0"/>

Unique  Id: Tunnel-267: 
Circuit Id: Tunnel-267
<item y="-352" circPos="0,0" labely="-24" id="Tunnel-267" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-267" x="-208" labelrot="0" Show_id="false" labelx="-16" Name="B4" valLabRot="0"/>

Unique  Id: Tunnel-268: 
Circuit Id: Tunnel-268
<item y="-328" circPos="0,0" labely="-24" id="Tunnel-268" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-268" x="-208" labelrot="0" Show_id="false" labelx="-16" Name="B5" valLabRot="0"/>

Unique  Id: Tunnel-271: 
Circuit Id: Tunnel-271
<item y="-304" circPos="0,0" labely="-24" id="Tunnel-271" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-271" x="-208" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Tunnel-273: 
Circuit Id: Tunnel-273
<item y="-376" circPos="0,0" labely="-24" id="Tunnel-273" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-273" x="-208" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Tunnel-282: 
Circuit Id: Tunnel-282
<item y="-272" circPos="0,0" labely="-24" id="Tunnel-282" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-282" x="-68" labelrot="0" Show_id="false" labelx="-16" Name="B5" valLabRot="0"/>

Unique  Id: Tunnel-283: 
Circuit Id: Tunnel-283
<item y="-288" circPos="0,0" labely="-24" id="Tunnel-283" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-283" x="-68" labelrot="0" Show_id="false" labelx="-16" Name="B4" valLabRot="0"/>

Unique  Id: Led-322: 
Circuit Id: Led-152
<item y="-204" circPos="0,0" labely="-24" id="Led-152" boardRot="-1e+06" rotation="0" circRot="-5.486129280331905e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="1" vflip="1" valLabelx="0" hflip="1" objectName="Led-322" Resistance="0.6" x="-260" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Led-323: 
Circuit Id: Led-151
<item y="-228" circPos="0,0" labely="-24" id="Led-151" boardRot="-1e+06" rotation="0" circRot="-5.486354255283609e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="2" vflip="1" valLabelx="0" hflip="1" objectName="Led-323" Resistance="0.6" x="-260" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Tunnel-324: 
Circuit Id: Tunnel-273
<item y="-252" circPos="0,0" labely="-24" id="Tunnel-273" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-324" x="-280" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: Tunnel-325: 
Circuit Id: Tunnel-268
<item y="-204" circPos="0,0" labely="-24" id="Tunnel-268" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-325" x="-280" labelrot="0" Show_id="false" labelx="-16" Name="B3" valLabRot="0"/>

Unique  Id: Resistor-326: 
Circuit Id: Resistor-154
<item y="-252" circPos="0,0" labely="-20" id="Resistor-154" boardRot="-1e+06" rotation="180" circRot="3.39519326564e-313" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-326" Resistance="100" Show_res="true" x="-260" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Resistor-327: 
Circuit Id: Resistor-168
<item y="-180" circPos="0,0" labely="-20" id="Resistor-168" boardRot="-1e+06" rotation="0" circRot="4.1123481563245454e+257" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-327" Resistance="100" Show_res="true" x="-260" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Tunnel-328: 
Circuit Id: Tunnel-267
<item y="-228" circPos="0,0" labely="-24" id="Tunnel-267" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-328" x="-280" labelrot="0" Show_id="false" labelx="-16" Name="B2" valLabRot="0"/>

Unique  Id: Rectangle-329: 
Circuit Id: Rectangle-135
<item y="-216" circPos="0,0" labely="-24" id="Rectangle-135" boardRot="-1e+06" rotation="90" circRot="0" itemtype="Rectangle" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="#c9d174" vflip="1" V_size="35" valLabelx="0" hflip="-1" objectName="Rectangle-329" H_size="55" x="-260" labelrot="0" Show_id="false" labelx="-16" Opacity="1" Border="2" valLabRot="0" Z_Value="-1"/>

Unique  Id: Tunnel-330: 
Circuit Id: Tunnel-271
<item y="-180" circPos="0,0" labely="-24" id="Tunnel-271" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-330" x="-280" labelrot="0" Show_id="false" labelx="-16" Name="gnd" valLabRot="0"/>

Unique  Id: TextComponent-342: 
Circuit Id: TextComponent-342
<item y="-420" circPos="0,0" labely="-24" id="TextComponent-342" boardRot="-1e+06" rotation="0" circRot="1.1018040095599079e-269" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Font_Size="10" valLabely="0" Fixed_Width="true" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="TextComponent-342" Text="Peatonal 1" x="-376" labelrot="0" Show_id="false" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" Margin="5" Border="1" valLabRot="0"/>

Unique  Id: TextComponent-343: 
Circuit Id: TextComponent-342
<item y="-420" circPos="0,0" labely="-24" id="TextComponent-342" boardRot="-1e+06" rotation="0" circRot="1.1018040095599079e-269" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Font_Size="10" valLabely="0" Fixed_Width="true" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="TextComponent-343" Text="Peatonal 2" x="-232" labelrot="0" Show_id="false" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" Margin="5" Border="1" valLabRot="0"/>

Unique  Id: TextComponent-344: 
Circuit Id: TextComponent-342
<item y="-156" circPos="0,0" labely="-24" id="TextComponent-342" boardRot="-1e+06" rotation="0" circRot="1.1018040095599079e-269" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Font_Size="10" valLabely="0" Fixed_Width="true" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="TextComponent-344" Text="Vehicular 3" x="-304" labelrot="0" Show_id="false" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" Margin="5" Border="1" valLabRot="0"/>

Unique  Id: Tunnel-345: 
Circuit Id: Tunnel-282
<item y="-272" circPos="0,0" labely="-24" id="Tunnel-282" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-345" x="-40" labelrot="0" Show_id="false" labelx="-16" Name="B3" valLabRot="0"/>

Unique  Id: Tunnel-346: 
Circuit Id: Tunnel-283
<item y="-288" circPos="0,0" labely="-24" id="Tunnel-283" boardRot="-1e+06" Rotated="false" rotation="0" circRot="0" itemtype="Tunnel" boardPos="-1e+06,-1e+06" valLabely="0" Uid="" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Tunnel-346" x="-40" labelrot="0" Show_id="false" labelx="-16" Name="B2" valLabRot="0"/>

Unique  Id: Led-417: 
Circuit Id: Led-417
<item y="-192" circPos="0,0" labely="-24" id="Led-417" boardRot="-1e+06" rotation="0" circRot="-5.486129280331905e+303" itemtype="Led" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" Color="2" vflip="1" valLabelx="0" hflip="1" objectName="Led-417" Resistance="0.6" x="-100" labelrot="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" Grounded="false" MaxCurrent="0.03"/>

Unique  Id: Resistor-419: 
Circuit Id: Resistor-419
<item y="-192" circPos="0,0" labely="-20" id="Resistor-419" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabely="6" mainComp="false" vflip="1" valLabelx="-16" hflip="1" objectName="Resistor-419" Resistance="100" Show_res="true" x="-52" labelrot="0" Show_id="false" labelx="-12" valLabRot="0" Unit=" Ω"/>

Unique  Id: Ground-421: 
Circuit Id: Ground-421
<item y="-168" circPos="0,0" labely="8" id="Ground-421" boardRot="-1e+06" rotation="0" circRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Ground-421" x="-24" labelrot="0" Show_id="false" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item y="-240" circPos="0,0" labely="-24" id="Connector-99" boardRot="-1e+06" endpinid="Ground-86-Gnd" rotation="0" circRot="5.1199600297385525e-272" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-536,-240,-544,-240,-544,-208" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-99" x="-536" labelrot="0" Show_id="false" labelx="-16" startpinid="Battery-98-Pin1" valLabRot="0" enodeid="Circ_eNode-422"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item y="-240" circPos="0,0" labely="-24" id="Connector-100" boardRot="-1e+06" endpinid="Resistor-81-lPin" rotation="0" circRot="5.1199600297385525e-272" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-504,-240,-492,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-100" x="-504" labelrot="0" Show_id="false" labelx="-16" startpinid="Battery-98-Pin0" valLabRot="0" enodeid="Circ_eNode-423"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item y="-352" circPos="0,0" labely="-24" id="Connector-166" boardRot="-1e+06" endpinid="Resistor-154-lPin" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-312,-352,-304,-352,-304,-376,-312,-376" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-166" x="-312" labelrot="0" Show_id="false" labelx="-16" startpinid="Led-149-rPin" valLabRot="0" enodeid="Circ_eNode-424"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item y="-328" circPos="0,0" labely="-24" id="Connector-167" boardRot="-1e+06" endpinid="Resistor-153-rPin" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-312,-328,-304,-328,-304,-304,-312,-304" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-167" x="-312" labelrot="0" Show_id="false" labelx="-16" startpinid="Led-150-rPin" valLabRot="0" enodeid="Circ_eNode-425"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item y="-376" circPos="0,0" labely="-24" id="Connector-171" boardRot="-1e+06" endpinid="Led-151-rPin" rotation="0" circRot="4.279676116018391e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-172,-376,-164,-376,-164,-352,-172,-352" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-171" x="-172" labelrot="0" Show_id="false" labelx="-16" startpinid="Resistor-169-lPin" valLabRot="0" enodeid="Circ_eNode-426"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item y="-328" circPos="0,0" labely="-24" id="Connector-172" boardRot="-1e+06" endpinid="Resistor-168-rPin" rotation="0" circRot="4.279676116018391e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-172,-328,-164,-328,-164,-304,-172,-304" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-172" x="-172" labelrot="0" Show_id="false" labelx="-16" startpinid="Led-152-rPin" valLabRot="0" enodeid="Circ_eNode-427"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item y="-304" circPos="0,0" labely="-24" id="Connector-174" boardRot="-1e+06" endpinid="Resistor-153-lPin" rotation="0" circRot="4.2813332886391206e-256" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-348,-304,-344,-304" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-174" x="-348" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-173-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item y="-376" circPos="0,0" labely="-24" id="Connector-176" boardRot="-1e+06" endpinid="Resistor-154-rPin" rotation="0" circRot="4.279676116018391e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-348,-376,-344,-376" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-176" x="-348" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-175-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item y="-152" circPos="0,0" labely="-24" id="Connector-179" boardRot="-1e+06" endpinid="Ground-177-Gnd" rotation="0" circRot="5.385914445097135e-269" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-156,-152,-148,-152" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-179" x="-156" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-178-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item y="-352" circPos="0,0" labely="-24" id="Connector-199" boardRot="-1e+06" endpinid="Led-149-lPin" rotation="0" circRot="5.38559095426498e-269" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-348,-352,-344,-352" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-199" x="-348" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-198-pin" valLabRot="0" enodeid="Circ_eNode-429"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item y="-328" circPos="0,0" labely="-24" id="Connector-201" boardRot="-1e+06" endpinid="Led-150-lPin" rotation="0" circRot="4.082796726262734e-257" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-348,-328,-344,-328" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-201" x="-348" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-200-pin" valLabRot="0" enodeid="Circ_eNode-430"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item y="-316" circPos="0,0" labely="-24" id="Connector-215" boardRot="-1e+06" endpinid="Push-213-switch0pinN" rotation="0" circRot="1.1393231725985968e-270" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-396,-316,-384,-316,-384,-324" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-215" x="-396" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-214-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item y="-364" circPos="0,0" labely="-24" id="Connector-217" boardRot="-1e+06" endpinid="Push-213-pinP0" rotation="0" circRot="1.6021998525672716e-306" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-392,-364,-384,-364,-384,-356" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-217" x="-392" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-216-pin" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="-240" circPos="0,0" labely="-24" id="Connector-65" boardRot="-1e+06" endpinid="Node-220-0" rotation="0" circRot="1.1393231725985968e-270" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-412,-240,-428,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-65" x="-412" labelrot="0" Show_id="false" labelx="-16" startpinid="Resistor-57-lPin" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="-200" circPos="0,0" labely="-24" id="Connector-63" boardRot="-1e+06" endpinid="Ground-20-Gnd" rotation="0" circRot="5.006624140337159e-308" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-356,-200,-356,-192" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-63" x="-356" labelrot="0" Show_id="false" labelx="-16" startpinid="Capacitor-58-rPin" valLabRot="0" enodeid="Circ_eNode-432"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item y="-228" circPos="0,0" labely="-24" id="Connector-219" boardRot="-1e+06" endpinid="Node-220-1" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-428,-228,-428,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-219" x="-428" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-218-pin" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item y="-240" circPos="0,0" labely="-24" id="Connector-221" boardRot="-1e+06" endpinid="Node-307-0" rotation="0" circRot="1.1393231725985968e-270" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-428,-240,-432,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-221" x="-428" labelrot="0" Show_id="false" labelx="-16" startpinid="Node-220-2" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item y="-248" circPos="0,0" labely="-24" id="Connector-264" boardRot="-1e+06" endpinid="Tunnel-263-pin" rotation="0" circRot="4.196316437873722e-258" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-128,-248,-96,-248,-96,-272" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-264" x="-128" labelrot="0" Show_id="false" labelx="-16" startpinid="attiny4313-1-PB7" valLabRot="0" enodeid="Circ_eNode-430"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item y="-352" circPos="0,0" labely="-24" id="Connector-269" boardRot="-1e+06" endpinid="Led-151-lPin" rotation="0" circRot="2.244380489730076e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-208,-352,-204,-352" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-269" x="-208" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-267-pin" valLabRot="0" enodeid="Circ_eNode-433"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item y="-328" circPos="0,0" labely="-24" id="Connector-270" boardRot="-1e+06" endpinid="Led-152-lPin" rotation="0" circRot="6.385721346712007e-259" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-208,-328,-204,-328" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-270" x="-208" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-268-pin" valLabRot="0" enodeid="Circ_eNode-434"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item y="-304" circPos="0,0" labely="-24" id="Connector-272" boardRot="-1e+06" endpinid="Resistor-168-lPin" rotation="0" circRot="6.387388605765601e-259" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-208,-304,-204,-304" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-272" x="-208" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-271-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item y="-376" circPos="0,0" labely="-24" id="Connector-274" boardRot="-1e+06" endpinid="Resistor-169-rPin" rotation="0" circRot="2.244380489730076e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-208,-376,-204,-376" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-274" x="-208" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-273-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item y="-288" circPos="0,0" labely="-24" id="Connector-281" boardRot="-1e+06" endpinid="attiny4313-1-PB6" rotation="0" circRot="7.452124667715803e-246" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-96,-288,-92,-288,-92,-240,-128,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-281" x="-96" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-265-pin" valLabRot="0" enodeid="Circ_eNode-429"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item y="-232" circPos="0,0" labely="-24" id="Connector-284" boardRot="-1e+06" endpinid="Tunnel-282-pin" rotation="0" circRot="4.5245753246241145e-271" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-128,-232,-68,-232,-68,-272" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-284" x="-128" labelrot="0" Show_id="false" labelx="-16" startpinid="attiny4313-1-PB5" valLabRot="0" enodeid="Circ_eNode-434"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item y="-288" circPos="0,0" labely="-24" id="Connector-285" boardRot="-1e+06" endpinid="attiny4313-1-PB4" rotation="0" circRot="2.244380489730076e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-68,-288,-64,-288,-64,-224,-128,-224" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-285" x="-68" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-283-pin" valLabRot="0" enodeid="Circ_eNode-433"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-215
<item y="-316" circPos="0,0" labely="-24" id="Connector-215" boardRot="-1e+06" endpinid="Push-300-switch0pinN" rotation="0" circRot="1.1393231725985968e-270" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-256,-316,-244,-316,-244,-324" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-301" x="-256" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-299-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-217
<item y="-364" circPos="0,0" labely="-24" id="Connector-217" boardRot="-1e+06" endpinid="Push-300-pinP0" rotation="0" circRot="1.6021998525672716e-306" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-252,-364,-244,-364,-244,-356" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-303" x="-252" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-298-pin" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item y="-252" circPos="0,0" labely="-24" id="Connector-306" boardRot="-1e+06" endpinid="Node-307-1" rotation="0" circRot="1.0589486980835912e-270" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-432,-252,-432,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-306" x="-432" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-305-pin" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item y="-240" circPos="0,0" labely="-24" id="Connector-308" boardRot="-1e+06" endpinid="Resistor-81-rPin" rotation="0" circRot="8.692227617458117e-271" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-432,-240,-460,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-308" x="-432" labelrot="0" Show_id="false" labelx="-16" startpinid="Node-307-2" valLabRot="0" enodeid="Circ_eNode-431"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-269
<item y="-228" circPos="0,0" labely="-24" id="Connector-269" boardRot="-1e+06" endpinid="Led-323-lPin" rotation="0" circRot="2.244380489730076e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-280,-228,-276,-228" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-331" x="-280" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-328-pin" valLabRot="0" enodeid="Circ_eNode-433"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-270
<item y="-204" circPos="0,0" labely="-24" id="Connector-270" boardRot="-1e+06" endpinid="Led-322-lPin" rotation="0" circRot="6.385721346712007e-259" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-280,-204,-276,-204" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-333" x="-280" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-325-pin" valLabRot="0" enodeid="Circ_eNode-434"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-171
<item y="-252" circPos="0,0" labely="-24" id="Connector-171" boardRot="-1e+06" endpinid="Led-323-rPin" rotation="0" circRot="4.279676116018391e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-244,-252,-236,-252,-236,-228,-244,-228" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-335" x="-244" labelrot="0" Show_id="false" labelx="-16" startpinid="Resistor-326-lPin" valLabRot="0" enodeid="Circ_eNode-435"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-272
<item y="-180" circPos="0,0" labely="-24" id="Connector-272" boardRot="-1e+06" endpinid="Resistor-327-lPin" rotation="0" circRot="6.387388605765601e-259" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-280,-180,-276,-180" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-337" x="-280" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-330-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-274
<item y="-252" circPos="0,0" labely="-24" id="Connector-274" boardRot="-1e+06" endpinid="Resistor-326-rPin" rotation="0" circRot="2.244380489730076e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-280,-252,-276,-252" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-339" x="-280" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-324-pin" valLabRot="0" enodeid="Circ_eNode-428"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-172
<item y="-204" circPos="0,0" labely="-24" id="Connector-172" boardRot="-1e+06" endpinid="Resistor-327-rPin" rotation="0" circRot="4.279676116018391e-288" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-244,-204,-236,-204,-236,-180,-244,-180" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-340" x="-244" labelrot="0" Show_id="false" labelx="-16" startpinid="Led-322-rPin" valLabRot="0" enodeid="Circ_eNode-436"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item y="-272" circPos="0,0" labely="-24" id="Connector-347" boardRot="-1e+06" endpinid="attiny4313-1-PB3" rotation="0" circRot="1.1018040095599079e-269" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-40,-272,-40,-216,-128,-216" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-347" x="-40" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-345-pin" valLabRot="0" enodeid="Circ_eNode-434"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item y="-288" circPos="0,0" labely="-24" id="Connector-348" boardRot="-1e+06" endpinid="attiny4313-1-PB2" rotation="0" circRot="1.1018040095599079e-269" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-40,-288,-36,-288,-36,-208,-128,-208" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-348" x="-40" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-346-pin" valLabRot="0" enodeid="Circ_eNode-433"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item y="-216" circPos="0,0" labely="-24" id="Connector-366" boardRot="-1e+06" endpinid="attiny4313-1-PD2" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,-216,-176,-216" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-366" x="-180" labelrot="0" Show_id="false" labelx="-16" startpinid="Tunnel-364-pin" valLabRot="0" enodeid="Circ_eNode-437"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item y="-232" circPos="0,0" labely="-24" id="Connector-60" boardRot="-1e+06" endpinid="Node-400-0" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-356,-232,-356,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-60" x="-356" labelrot="0" Show_id="false" labelx="-16" startpinid="Capacitor-58-lPin" valLabRot="0" enodeid="Circ_eNode-437"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item y="-240" circPos="0,0" labely="-24" id="Connector-401" boardRot="-1e+06" endpinid="Resistor-57-rPin" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-356,-240,-380,-240" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-401" x="-356" labelrot="0" Show_id="false" labelx="-16" startpinid="Node-400-2" valLabRot="0" enodeid="Circ_eNode-437"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item y="-240" circPos="0,0" labely="-24" id="Connector-402" boardRot="-1e+06" endpinid="Tunnel-363-pin" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-356,-240,-356,-256,-360,-256" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-402" x="-356" labelrot="0" Show_id="false" labelx="-16" startpinid="Node-400-1" valLabRot="0" enodeid="Circ_eNode-437"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item y="-192" circPos="0,0" labely="-24" id="Connector-420" boardRot="-1e+06" endpinid="Led-417-rPin" rotation="0" circRot="1.559705971143894e-260" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-68,-192,-84,-192" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-420" x="-68" labelrot="0" Show_id="false" labelx="-16" startpinid="Resistor-419-lPin" valLabRot="0" enodeid="Circ_eNode-438"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item y="-184" circPos="0,0" labely="-24" id="Connector-422" boardRot="-1e+06" endpinid="Resistor-419-rPin" rotation="0" circRot="5.740518189456174e-271" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-24,-184,-24,-192,-36,-192" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-422" x="-24" labelrot="0" Show_id="false" labelx="-16" startpinid="Ground-421-Gnd" valLabRot="0" enodeid="Circ_eNode-439"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item y="-200" circPos="0,0" labely="-24" id="Connector-423" boardRot="-1e+06" endpinid="Led-417-lPin" rotation="0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-128,-200,-116,-200,-116,-192" valLabely="0" mainComp="false" vflip="1" valLabelx="0" hflip="1" objectName="Connector-423" x="-128" labelrot="0" Show_id="false" labelx="-16" startpinid="attiny4313-1-PB1" valLabRot="0" enodeid="Circ_eNode-440"/>
 
</circuit>
