<circuit reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-167: 
Circuit Id: Node-167
<item valLabRot="0" labelx="-16" id="Node-167" rotation="0" vflip="1" circPos="0,0" y="-336" x="256" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Node" valLabely="0" labelrot="0" Show_id="false" objectName="Node-167" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Fixed Voltage-164: 
Circuit Id: Fixed Voltage-164
<item valLabRot="0" labelx="-64" id="Fixed Voltage-164" Unit=" V" Show_Volt="true" rotation="0" vflip="1" Out="true" Voltage="5" circPos="0,0" y="-336" x="272" hflip="-1" boardRot="-1e+06" circRot="0" itemtype="Fixed Voltage" valLabely="8" labelrot="0" Show_id="false" objectName="Fixed Voltage-164" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-16" labely="-24"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-162
<item valLabRot="0" labelx="-16" id="Ground-162" rotation="0" vflip="1" circPos="0,0" y="-248" x="160" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Ground" valLabely="0" labelrot="0" Show_id="false" objectName="Ground-162" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="8"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item valLabRot="0" labelx="-16" id="Node-160" rotation="0" vflip="1" circPos="0,0" y="-316" x="160" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Node" valLabely="0" labelrot="0" Show_id="false" objectName="Node-160" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item valLabRot="0" labelx="-16" id="Node-157" rotation="0" vflip="1" circPos="0,0" y="-316" x="168" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Node" valLabely="0" labelrot="0" Show_id="false" objectName="Node-157" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-154
<item valLabRot="0" labelx="-12" id="Resistor-154" Unit=" Ω" rotation="90" Resistance="100" vflip="1" circPos="0,0" y="-288" x="160" hflip="1" boardRot="-1e+06" circRot="nan" itemtype="Resistor" valLabely="6" labelrot="0" Show_id="false" objectName="Resistor-154" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-16" labely="-20"/>

Unique  Id: Switch-153: 
Circuit Id: Switch-153
<item valLabRot="0" labelx="-16" id="Switch-153" rotation="0" vflip="1" circPos="0,0" y="-316" x="212" hflip="1" Key="" boardRot="-1e+06" circRot="0" itemtype="Switch" valLabely="0" labelrot="0" Show_id="false" objectName="Switch-153" mainComp="false" boardPos="-1e+06,-1e+06" Norm_Close="false" valLabelx="0" labely="-24" DT="false" Poles="1"/>

Unique  Id: Capacitor-151: 
Circuit Id: Capacitor-151
<item valLabRot="0" labelx="-16" id="Capacitor-151" Unit=" uF" rotation="0" vflip="1" Capacitance="9.999999999999993" circPos="0,0" y="-348" x="212" hflip="1" boardRot="-1e+06" circRot="6.7616346e-316" itemtype="Capacitor" valLabely="-24" labelrot="0" Show_id="false" objectName="Capacitor-151" mainComp="false" Show_Cap="true" boardPos="-1e+06,-1e+06" valLabelx="-10" labely="-24"/>

Unique  Id: Tunnel-80: 
Circuit Id: Tunnel-80
<item valLabRot="0" labelx="-16" Name="2" id="Tunnel-80" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-332" x="-100" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-80" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Potentiometer-71: 
Circuit Id: Potentiometer-71
<item valLabRot="0" labelx="-16" id="Potentiometer-71" Unit=" kΩ" rotation="-90" Resistance="1" vflip="1" circPos="0,0" y="-176" x="124" Value_Ohm="573" hflip="-1" boardRot="-1e+06" circRot="-5.486129280331905e+303" itemtype="Potentiometer" valLabely="-20" labelrot="0" Show_id="false" objectName="Potentiometer-71" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="10" labely="-40"/>

Unique  Id: Pcd8544-60: 
Circuit Id: Pcd8544-60
<item valLabRot="0" labelx="-32" id="Pcd8544-60" rotation="0" vflip="1" circPos="0,0" y="-364" x="-180" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Pcd8544" valLabely="0" labelrot="0" Show_id="true" objectName="Pcd8544-60" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-66"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabRot="0" Logic_Symbol="false" labelx="51" Name="arduinoUno" id="Arduino Uno-1" rotation="0" vflip="1" circPos="0,0" y="-364" x="-96" Mhz="16" hflip="1" boardRot="-1e+06" circRot="33" itemtype="Arduino" valLabely="0" labelrot="0" Show_id="true" objectName="Arduino Uno-1" mainComp="false" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Program="../../../../../../AppData/Local/Temp/arduino/sketches/D8444F7B5F94589DA7F3E62C0045E49F/incubator.ino.hex" labely="-16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false"/>

Unique  Id: Fixed Voltage-133: 
Circuit Id: Fixed Voltage-133
<item valLabRot="-90" labelx="-64" id="Fixed Voltage-133" Unit=" V" Show_Volt="true" rotation="90" vflip="1" Out="true" Voltage="5" circPos="0,0" y="-212" x="124" hflip="1" boardRot="-1e+06" circRot="6.79038653425e-312" itemtype="Fixed Voltage" valLabely="7" labelrot="0" Show_id="false" objectName="Fixed Voltage-133" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-44" labely="-24"/>

Unique  Id: Ground-135: 
Circuit Id: Ground-135
<item valLabRot="0" labelx="-16" id="Ground-135" rotation="0" vflip="1" circPos="0,0" y="-136" x="124" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Ground" valLabely="0" labelrot="0" Show_id="false" objectName="Ground-135" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="8"/>

Unique  Id: Resistor-180: 
Circuit Id: Resistor-180
<item valLabRot="0" labelx="-12" id="Resistor-180" Unit=" Ω" rotation="90" Resistance="100" vflip="1" circPos="0,0" y="-244" x="-260" hflip="1" boardRot="-1e+06" circRot="-4.1405980565220484e+304" itemtype="Resistor" valLabely="-16" labelrot="0" Show_id="false" objectName="Resistor-180" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-11" labely="-20"/>

Unique  Id: Led-181: 
Circuit Id: Led-181
<item valLabRot="0" labelx="-16" id="Led-181" rotation="90" Resistance="0.6" vflip="1" Threshold="2.4" circPos="0,0" MaxCurrent="0.03" y="-204" Grounded="false" x="-260" hflip="1" boardRot="-1e+06" circRot="2.178672886045136e-148" itemtype="Led" Color="3" valLabely="0" labelrot="0" Show_id="false" objectName="Led-181" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Led-182: 
Circuit Id: Led-181
<item valLabRot="0" labelx="-16" id="Led-181" rotation="90" Resistance="0.6" vflip="1" Threshold="2.4" circPos="0,0" MaxCurrent="0.03" y="-204" Grounded="false" x="-220" hflip="1" boardRot="-1e+06" circRot="2.178672886045136e-148" itemtype="Led" Color="2" valLabely="0" labelrot="0" Show_id="false" objectName="Led-182" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-183: 
Circuit Id: Resistor-180
<item valLabRot="0" labelx="-12" id="Resistor-180" Unit=" Ω" rotation="90" Resistance="100" vflip="1" circPos="0,0" y="-244" x="-220" hflip="1" boardRot="-1e+06" circRot="-4.1405980565220484e+304" itemtype="Resistor" valLabely="-17" labelrot="0" Show_id="false" objectName="Resistor-183" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-12" labely="-20"/>

Unique  Id: Led-188: 
Circuit Id: Led-181
<item valLabRot="0" labelx="-16" id="Led-181" rotation="90" Resistance="0.6" vflip="1" Threshold="2.4" circPos="0,0" MaxCurrent="0.03" y="-204" Grounded="false" x="-180" hflip="1" boardRot="-1e+06" circRot="2.178672886045136e-148" itemtype="Led" Color="1" valLabely="0" labelrot="0" Show_id="false" objectName="Led-188" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-189: 
Circuit Id: Resistor-180
<item valLabRot="0" labelx="-12" id="Resistor-180" Unit=" Ω" rotation="90" Resistance="100" vflip="1" circPos="0,0" y="-244" x="-180" hflip="1" boardRot="-1e+06" circRot="-4.1405980565220484e+304" itemtype="Resistor" valLabely="-17" labelrot="0" Show_id="false" objectName="Resistor-189" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-12" labely="-20"/>

Unique  Id: Tunnel-205: 
Circuit Id: Tunnel-205
<item valLabRot="0" labelx="-16" Name="BLUE" id="Tunnel-205" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-280" x="-104" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-205" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Tunnel-206: 
Circuit Id: Tunnel-206
<item valLabRot="0" labelx="-16" Name="GREEN" id="Tunnel-206" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-252" x="-104" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-206" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Tunnel-209: 
Circuit Id: Tunnel-209
<item valLabRot="0" labelx="-16" Name="RED" id="Tunnel-209" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-236" x="-104" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-209" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Tunnel-211: 
Circuit Id: Tunnel-211
<item valLabRot="0" labelx="-16" Name="BLUE" id="Tunnel-211" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-268" x="-264" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-211" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Tunnel-215: 
Circuit Id: Tunnel-215
<item valLabRot="0" labelx="-16" Name="GREEN" id="Tunnel-215" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-268" x="-224" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-215" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Tunnel-217: 
Circuit Id: Tunnel-217
<item valLabRot="0" labelx="-16" Name="RED" id="Tunnel-217" Rotated="false" rotation="0" vflip="1" Uid="" circPos="0,0" y="-268" x="-184" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Tunnel" valLabely="0" labelrot="0" Show_id="false" objectName="Tunnel-217" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Ground-219: 
Circuit Id: Ground-219
<item valLabRot="0" labelx="-16" id="Ground-219" rotation="0" vflip="1" circPos="0,0" y="-132" x="-180" hflip="1" boardRot="-1e+06" circRot="0" itemtype="Ground" valLabely="0" labelrot="0" Show_id="false" objectName="Ground-219" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="8"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item valLabRot="0" labelx="-16" id="Node-222" rotation="0" vflip="1" circPos="0,0" y="-168" x="-220" hflip="1" boardRot="-1e+06" circRot="nan" itemtype="Node" valLabely="0" labelrot="0" Show_id="false" objectName="Node-222" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item valLabRot="0" labelx="-16" id="Node-225" rotation="0" vflip="1" circPos="0,0" y="-168" x="-180" hflip="1" boardRot="-1e+06" circRot="nan" itemtype="Node" valLabely="0" labelrot="0" Show_id="false" objectName="Node-225" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24"/>

Unique  Id: SerialPort-9: 
Circuit Id: SerialPort-9
<item valLabRot="0" labelx="-34" id="SerialPort-9" Auto_Open="false" rotation="0" vflip="1" FlowControl="0" Mcu_Id="Arduino Uno-1" Parity="0" circPos="0,0" y="-460" x="-32" hflip="1" boardRot="-1e+06" circRot="6.650045584796332e+246" itemtype="SerialPort" valLabely="0" labelrot="0" StopBits="1" Show_id="false" Mcu_Uart="1" Port_Name="COM2" objectName="SerialPort-9" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" BaudRate="9600" labely="-20" DataBits="8"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabRot="0" labelx="-16" id="Connector-66" rotation="0" startpinid="Pcd8544-60-PinRst" vflip="1" enodeid="Circ_eNode-226" circPos="0,0" y="-324" x="-212" hflip="1" pointList="-212,-324,-212,-300,-88,-300" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-66" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PD6" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabRot="0" labelx="-16" id="Connector-67" rotation="0" startpinid="Pcd8544-60-PinDc" vflip="1" enodeid="Circ_eNode-227" circPos="0,0" y="-324" x="-180" hflip="1" pointList="-180,-324,-180,-308,-88,-308" boardRot="-1e+06" circRot="8.351609122049465e-269" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-67" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PD5" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabRot="0" labelx="-16" id="Connector-68" rotation="0" startpinid="Pcd8544-60-PinSi" vflip="1" enodeid="Circ_eNode-228" circPos="0,0" y="-324" x="-164" hflip="1" pointList="-164,-324,-164,-316,-88,-316" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-68" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PD4" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabRot="0" labelx="-16" id="Connector-69" rotation="0" startpinid="Pcd8544-60-PinScl" vflip="1" enodeid="Circ_eNode-229" circPos="0,0" y="-324" x="-148" hflip="1" pointList="-148,-324,-88,-324" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-69" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PD3" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabRot="0" labelx="-16" id="Connector-70" rotation="0" startpinid="Pcd8544-60-PinCs" vflip="1" enodeid="Circ_eNode-230" circPos="0,0" y="-324" x="-196" hflip="1" pointList="-196,-324,-196,-292,-88,-292" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-70" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PD7" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabRot="0" labelx="-16" id="Connector-81" rotation="0" startpinid="Tunnel-80-pin" vflip="1" enodeid="Circ_eNode-231" circPos="0,0" y="-332" x="-100" hflip="1" pointList="-100,-332,-88,-332" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-81" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PD2" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabRot="0" labelx="-16" id="Connector-79" rotation="0" startpinid="Arduino Uno-1-PC0" vflip="1" enodeid="Circ_eNode-232" circPos="0,0" y="-308" x="56" hflip="1" pointList="56,-308,92,-308,92,-176,108,-176" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-79" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Potentiometer-71-PinM" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabRot="0" labelx="-16" id="Connector-134" rotation="0" startpinid="Fixed Voltage-133-outnod" vflip="1" enodeid="Circ_eNode-233" circPos="0,0" y="-196" x="124" hflip="1" pointList="124,-196,124,-192" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-134" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Potentiometer-71-PinB" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabRot="0" labelx="-16" id="Connector-136" rotation="0" startpinid="Potentiometer-71-PinA" vflip="1" enodeid="Circ_eNode-234" circPos="0,0" y="-160" x="124" hflip="1" pointList="124,-160,124,-152" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-136" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Ground-135-Gnd" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item valLabRot="0" labelx="-16" id="Connector-155" rotation="0" startpinid="Arduino Uno-1-PC1" vflip="1" enodeid="Circ_eNode-235" circPos="0,0" y="-316" x="56" hflip="1" pointList="56,-316,160,-316" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-155" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-160-0" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item valLabRot="0" labelx="-16" id="Connector-156" rotation="0" startpinid="Capacitor-151-lPin" vflip="1" enodeid="Circ_eNode-235" circPos="0,0" y="-348" x="196" hflip="1" pointList="196,-348,168,-348,168,-316" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-156" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-157-1" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item valLabRot="0" labelx="-16" id="Connector-158" rotation="0" startpinid="Node-157-2" vflip="1" enodeid="Circ_eNode-235" circPos="0,0" y="-316" x="168" hflip="1" pointList="168,-316,196,-316" boardRot="-1e+06" circRot="6.547765869224647e-220" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-158" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Switch-153-pinP0" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabRot="0" labelx="-16" id="Connector-159" rotation="0" startpinid="Resistor-154-lPin" vflip="1" enodeid="Circ_eNode-235" circPos="0,0" y="-304" x="160" hflip="1" pointList="160,-304,160,-316" boardRot="-1e+06" circRot="-1.82527341207593e-309" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-159" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-160-1" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item valLabRot="0" labelx="-16" id="Connector-161" rotation="0" startpinid="Node-160-2" vflip="1" enodeid="Circ_eNode-235" circPos="0,0" y="-316" x="160" hflip="1" pointList="160,-316,168,-316" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-161" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-157-0" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item valLabRot="0" labelx="-16" id="Connector-163" rotation="0" startpinid="Ground-162-Gnd" vflip="1" enodeid="Circ_eNode-236" circPos="0,0" y="-264" x="160" hflip="1" pointList="160,-264,160,-272" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-163" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Resistor-154-rPin" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabRot="0" labelx="-16" id="Connector-165" rotation="0" startpinid="Capacitor-151-rPin" vflip="1" enodeid="Circ_eNode-237" circPos="0,0" y="-348" x="228" hflip="1" pointList="228,-348,256,-348,256,-336" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-165" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-167-0" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabRot="0" labelx="-16" id="Connector-166" rotation="0" startpinid="Switch-153-switch0pinN" vflip="1" enodeid="Circ_eNode-237" circPos="0,0" y="-316" x="228" hflip="1" pointList="228,-316,256,-316,256,-336" boardRot="-1e+06" circRot="6.5791586193134875e-220" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-166" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-167-1" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item valLabRot="0" labelx="-16" id="Connector-168" rotation="0" startpinid="Node-167-2" vflip="1" enodeid="Circ_eNode-237" circPos="0,0" y="-336" x="256" hflip="1" pointList="256,-336,256,-336" boardRot="-1e+06" circRot="0" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-168" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Fixed Voltage-164-outnod" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item valLabRot="0" labelx="-16" id="Connector-202" rotation="0" startpinid="Resistor-180-rPin" vflip="1" enodeid="Circ_eNode-238" circPos="0,0" y="-228" x="-260" hflip="1" pointList="-260,-228,-260,-220" boardRot="-1e+06" circRot="2.0501486213420653e-80" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-202" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Led-181-lPin" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item valLabRot="0" labelx="-16" id="Connector-203" rotation="0" startpinid="Resistor-183-rPin" vflip="1" enodeid="Circ_eNode-239" circPos="0,0" y="-228" x="-220" hflip="1" pointList="-220,-228,-220,-220" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-203" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Led-182-lPin" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item valLabRot="0" labelx="-16" id="Connector-204" rotation="0" startpinid="Resistor-189-rPin" vflip="1" enodeid="Circ_eNode-240" circPos="0,0" y="-228" x="-180" hflip="1" pointList="-180,-228,-180,-220" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-204" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Led-188-lPin" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item valLabRot="0" labelx="-16" id="Connector-207" rotation="0" startpinid="Tunnel-205-pin" vflip="1" enodeid="Circ_eNode-241" circPos="0,0" y="-280" x="-104" hflip="1" pointList="-104,-280,-88,-280,-88,-276" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-207" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PB0" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item valLabRot="0" labelx="-16" id="Connector-214" rotation="0" startpinid="Tunnel-211-pin" vflip="1" enodeid="Circ_eNode-241" circPos="0,0" y="-268" x="-264" hflip="1" pointList="-264,-268,-260,-268,-260,-260" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-214" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Resistor-180-lPin" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item valLabRot="0" labelx="-16" id="Connector-216" rotation="0" startpinid="Tunnel-215-pin" vflip="1" enodeid="Circ_eNode-242" circPos="0,0" y="-268" x="-224" hflip="1" pointList="-224,-268,-220,-268,-220,-260" boardRot="-1e+06" circRot="1.810540649150547e-213" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-216" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Resistor-183-lPin" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabRot="0" labelx="-16" id="Connector-218" rotation="0" startpinid="Tunnel-217-pin" vflip="1" enodeid="Circ_eNode-243" circPos="0,0" y="-268" x="-184" hflip="1" pointList="-184,-268,-180,-268,-180,-260" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-218" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Resistor-189-lPin" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item valLabRot="0" labelx="-16" id="Connector-220" rotation="0" startpinid="Led-181-rPin" vflip="1" enodeid="Circ_eNode-244" circPos="0,0" y="-188" x="-260" hflip="1" pointList="-260,-188,-260,-168,-220,-168" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-220" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-222-0" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item valLabRot="0" labelx="-16" id="Connector-221" rotation="0" startpinid="Led-182-rPin" vflip="1" enodeid="Circ_eNode-244" circPos="0,0" y="-188" x="-220" hflip="1" pointList="-220,-188,-220,-168" boardRot="-1e+06" circRot="0" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-221" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-222-1" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item valLabRot="0" labelx="-16" id="Connector-223" rotation="0" startpinid="Node-222-2" vflip="1" enodeid="Circ_eNode-244" circPos="0,0" y="-168" x="-220" hflip="1" pointList="-220,-168,-180,-168" boardRot="-1e+06" circRot="4.8410039145765696e-216" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-223" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-225-0" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabRot="0" labelx="-16" id="Connector-224" rotation="0" startpinid="Ground-219-Gnd" vflip="1" enodeid="Circ_eNode-244" circPos="0,0" y="-148" x="-180" hflip="1" pointList="-180,-148,-180,-168" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-224" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-225-1" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabRot="0" labelx="-16" id="Connector-226" rotation="0" startpinid="Node-225-2" vflip="1" enodeid="Circ_eNode-244" circPos="0,0" y="-168" x="-180" hflip="1" pointList="-180,-168,-180,-188" boardRot="-1e+06" circRot="3.24820508154457e-205" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-226" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Led-188-rPin" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabRot="0" labelx="-16" id="Connector-227" rotation="0" startpinid="Tunnel-206-pin" vflip="1" enodeid="Circ_eNode-242" circPos="0,0" y="-252" x="-104" hflip="1" pointList="-104,-252,-104,-244,-88,-244" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-227" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PB4" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item valLabRot="0" labelx="-16" id="Connector-228" rotation="0" startpinid="Tunnel-209-pin" vflip="1" enodeid="Circ_eNode-243" circPos="0,0" y="-236" x="-104" hflip="1" pointList="-104,-236,-88,-236" boardRot="-1e+06" circRot="1.2884417992828463e-276" itemtype="Connector" valLabely="0" labelrot="0" Show_id="false" objectName="Connector-228" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Arduino Uno-1-PB5" labely="-24"/>
 
</circuit>
